{
    "name": "lucid-modules/module-customer-guard",
    "description": "Prevents registering fake accounts",
    "type": "magento2-module",
    "license": "MIT",
    "require": {
        "php": "~8.1.0|~8.2.0",
        "magento/framework": "^103.0",
        "magento/module-backend": "^102.0",
        "magento/module-store": "^101.0",
        "magento/module-customer": "^103.0"
    },
    "autoload": {
        "psr-4": {
            "LucidModules\\CustomerGuard\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "version": "1.2.0"
}
